OOPatterns/Windows/Controls/ButtonControl.xaml

<UserControl x:Class="OOPatterns.Windows.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPatterns.Windows.Controls"
             Background="{DynamicResource PrimaryButton}"
             BorderThickness="0.5"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" d:Name="Control">
    <Border BorderBrush="{DynamicResource ControlBorder}" BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ButtonControl}}, Path=BorderThickness}" Name="Border">
        <StackPanel Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ButtonControl}}, Path=Background}" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Name="StackPanel">
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ButtonControl}}, Path=Text}" 
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ButtonControl}}, Path=FontSize}" 
                   Foreground="{DynamicResource PrimaryForeground}"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" 
                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ButtonControl}}, Path=Height}"/>
        </StackPanel>
    </Border>
</UserControl>
