OOPatterns/Windows/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Primary" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="#1b1b1c"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="#3e3e40"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="White"/>

    <SolidColorBrush x:Key="ControlBorder" Color="#545454"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#888888" />

    <SolidColorBrush x:Key="PrimaryButton" Color="#686868" />
    <SolidColorBrush x:Key="OverButton" Color="#959595" />
    <SolidColorBrush x:Key="SystemButton" Color="Transparent" />
    <SolidColorBrush x:Key="OverSystemButton" Color="#dd3E3E3E" />
    <SolidColorBrush x:Key="OverSystemButtonForeground" Color="White" />
    <SolidColorBrush x:Key="OverCloseButton" Color="#FF3939" />

    <LinearGradientBrush x:Key="ClassGradient" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#87bcf2" Offset="1.2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InterfaceGradient" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Orange" Offset="1.2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedItemBrush" Color="#12b76f" Opacity="0.7"/>
    <SolidColorBrush x:Key="NormalItemBrush" Color="Black" Opacity="0.7"/>
</ResourceDictionary>