OOPatterns/Windows/Themes/Brushes_light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOPatterns.Windows.Themes">
    <!--
    <SolidColorBrush x:Key="DefaultColor" Color="#2d2d2d"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="#1b1b1c"/>
    <SolidColorBrush x:Key="NavItemForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="NavItemOverColor" Color="#3e3e40"/>


    <SolidColorBrush x:Key="NormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="NormalButtonBrush" Color="#d6d6d6" />
    <SolidColorBrush x:Key="OverButtonBrush" Color="#e0e0e0" />
    -->

    <SolidColorBrush x:Key="Primary" Color="#DFE8F0"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="#A3B7C9"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="White"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="Black"/>

    <SolidColorBrush x:Key="ControlBorder" Color="#959B9E"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#888888" />

    <SolidColorBrush x:Key="PrimaryButton" Color="#CFCFCF" />
    <SolidColorBrush x:Key="OverButton" Color="#C5C5C5" />
    <SolidColorBrush x:Key="SystemButton" Color="Transparent" />
    <SolidColorBrush x:Key="OverSystemButton" Color="#E0E0E0" />
    <SolidColorBrush x:Key="OverSystemButtonForeground" Color="White" />
    <SolidColorBrush x:Key="OverCloseButton" Color="#FF3939" />
</ResourceDictionary>