OOPatterns/Windows/MainWindow.xaml

<Window x:Class="OOPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:OOPatterns.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl = "clr-namespace:OOPatterns.Windows.Controls" 
        xmlns:local="clr-namespace:OOPatterns"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource Primary}"
        BorderThickness="1"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1100" MinWidth="800" MinHeight="350" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/OOPatterns;component/Images/logo.png">
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryForeground}" BorderThickness="0,1,1,1">
        <Grid Width="168" HorizontalAlignment="Left" Background="{DynamicResource Primary}" Name="LeftToolbar" Margin="0,25,0,15">
            <Border Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Name="Diagram" Background="{DynamicResource PrimaryDark}">
                    <Image Width="40" Height="40"/>
                    <Label Height="40" Content="{x:Static p:Resources.diagram}" Foreground="{DynamicResource PrimaryForeground}" FontSize="15" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Height="40" VerticalAlignment="Top" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Name="Edit" IsEnabled="False">
                    <Image Width="40" Height="40"/>
                    <Label Height="40" Content="{x:Static p:Resources.editing}" Foreground="{DynamicResource DisabledForeground}" FontSize="15" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryForeground}" BorderThickness="0,1,1,1">
            <Grid HorizontalAlignment="Left" Margin="169,25,0,15" Width="90" Background="{DynamicResource Primary}" Name="DiagramToolbar">
                <!--Class-->
                <Path Stroke="{DynamicResource PrimaryDark}" Fill="{DynamicResource ClassGradient}" Name="ClassPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,10">
                                    <LineSegment Point="80,10"/>
                                    <LineSegment Point="80,25"/>
                                    <LineSegment Point="10,25"/>
                                </PathFigure>
                                <PathFigure StartPoint="10,25">
                                    <LineSegment Point="80,25"/>
                                    <LineSegment Point="80,45"/>
                                    <LineSegment Point="10,45"/>
                                </PathFigure>
                                <PathFigure StartPoint="10,45">
                                    <LineSegment Point="80,45"/>
                                    <LineSegment Point="80,65"/>
                                    <LineSegment Point="10,65"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="class" Margin="15,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Primary}" FontSize="11"/>
                <TextBlock Text="{x:Static p:Resources.variables}" Margin="15,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Primary}" FontSize="8"/>
                <TextBlock Text="{x:Static p:Resources.methods}" Margin="15,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Primary}" FontSize="8"/>
                <!--Interface-->
                <Path Stroke="{DynamicResource PrimaryDark}" Fill="{DynamicResource InterfaceGradient}" Name="InterfacePath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,80">
                                    <LineSegment Point="80,80"/>
                                    <LineSegment Point="80,95"/>
                                    <LineSegment Point="10,95"/>
                                </PathFigure>
                                <PathFigure StartPoint="10,95">
                                    <LineSegment Point="80,95"/>
                                    <LineSegment Point="80,115"/>
                                    <LineSegment Point="10,115"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="interface" Margin="15,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Primary}" FontSize="11"/>
                <TextBlock Text="{x:Static p:Resources.methods}" Margin="15,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource Primary}" FontSize="8"/>
                <!--Relations-->
                <!--Aggregation-->
                <Path Stroke="{DynamicResource PrimaryForeground}" Fill="Transparent" Name="AggregationPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,155">
                                    <LineSegment Point="20,155"/>
                                    <LineSegment Point="50,145"/>
                                    <LineSegment Point="60,145"/>
                                    <LineSegment Point="70, 140"/>
                                    <LineSegment Point="80,145"/>
                                    <LineSegment Point="70, 150"/>
                                    <LineSegment Point="60, 145"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{x:Static p:Resources.aggregation}" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryForeground}" FontSize="9"/>
                <!--Composition-->
                <Path Stroke="{DynamicResource PrimaryForeground}" Fill="{DynamicResource PrimaryForeground}" Name="CompositionPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,195">
                                    <LineSegment Point="20,195"/>
                                    <LineSegment Point="50,185"/>
                                    <LineSegment Point="60,185"/>
                                    <LineSegment Point="70, 180"/>
                                    <LineSegment Point="80,185"/>
                                    <LineSegment Point="70, 190"/>
                                    <LineSegment Point="60, 185"/>
                                    <LineSegment Point="50, 185"/>
                                    <LineSegment Point="20,195"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{x:Static p:Resources.composition}" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryForeground}" FontSize="9"/>
                <!--Realization-->
                <Path Stroke="{DynamicResource PrimaryForeground}" Fill="Transparent" Name="RealizationPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,225">
                                    <LineSegment Point="20,225"/>
                                </PathFigure>
                                <PathFigure StartPoint="25,225">
                                    <LineSegment Point="35,225"/>
                                </PathFigure>
                                <PathFigure StartPoint="40,225">
                                    <LineSegment Point="50,225"/>
                                </PathFigure>
                                <PathFigure StartPoint="55,225">
                                    <LineSegment Point="65,225"/>
                                </PathFigure>
                                <PathFigure StartPoint="70,225">
                                    <LineSegment Point="70,220"/>
                                    <LineSegment Point="80,225"/>
                                    <LineSegment Point="70,230"/>
                                    <LineSegment Point="70,225"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{x:Static p:Resources.realization}" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryForeground}" FontSize="9"/>
                <!--Dependecy-->
                <Path Stroke="{DynamicResource PrimaryForeground}" Fill="Transparent" Name="DependecyPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,265">
                                    <LineSegment Point="20,265"/>
                                </PathFigure>
                                <PathFigure StartPoint="25,265">
                                    <LineSegment Point="35,265"/>
                                </PathFigure>
                                <PathFigure StartPoint="40,265">
                                    <LineSegment Point="50,265"/>
                                </PathFigure>
                                <PathFigure StartPoint="55,265">
                                    <LineSegment Point="65,265"/>
                                </PathFigure>
                                <PathFigure StartPoint="70,265">
                                    <LineSegment Point="80,265"/>
                                </PathFigure>
                                <PathFigure StartPoint="80,265">
                                    <LineSegment Point="70,260"/>
                                </PathFigure>
                                <PathFigure StartPoint="80,265">
                                    <LineSegment Point="70,270"/>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="{x:Static p:Resources.dependency}" Margin="10,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryForeground}" FontSize="9"/>
            </Grid>
        </Border>
        <Grid Height="25" VerticalAlignment="Top" Background="{DynamicResource Primary}" Name="TopToolbar" MouseLeftButtonDown="TopToolbar_MouseLeftButtonDown">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="OOPatterns" Foreground="{DynamicResource PrimaryForeground}" FontSize="12" FontFamily="Copperplate Gothic Bold" Name="Name" MouseLeftButtonDown="Name_MouseLeftButtonDown">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                        <Separator/>
                        <MenuItem Header="Exit"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            
            <ctrl:ButtonControl Width="25" Height="26" Margin="0,-1,50, 0"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Hide_Click" x:Name="Hide" Text="_" FontSize="15"
                                Background="{DynamicResource SystemButton}" NormalBackground="{DynamicResource SystemButton}" 
                                MouseOverBackground="{DynamicResource OverSystemButton}" BorderThickness="0"/>
            <ctrl:ButtonControl Width="25" Height="26" Margin="0,-1,25,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Maximize_Click" x:Name="Maximize" Text="□" FontSize="15"
                                Background="{DynamicResource SystemButton}" NormalBackground="{DynamicResource SystemButton}" 
                                MouseOverBackground="{DynamicResource OverSystemButton}" BorderThickness="0"/>
            <ctrl:ButtonControl Width="25" Height="26" Margin="0,-1,-1, 0"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click" x:Name="Close" Text="x" FontSize="15"
                                Background="{DynamicResource SystemButton}" NormalBackground="{DynamicResource SystemButton}" 
                                MouseOverBackground="{DynamicResource OverCloseButton}" BorderThickness="0"/>
        </Grid>
        <Grid Height="15" VerticalAlignment="Bottom" Background="{DynamicResource Primary}" Name="BottomToolbar">
            <Label HorizontalAlignment="Left" Margin="250,0,0,0" Name="State" Foreground="White" FontSize="11"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,25,-201,15" Width="200" Name="RightToolbar">
            <Border BorderBrush="{DynamicResource PrimaryForeground}" BorderThickness="1,1,0,1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="ScrollViewer" Background="{DynamicResource Primary}">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                            <Label Content="{x:Static p:Resources.name}" FontSize="12" Width="70" Foreground="{DynamicResource PrimaryForeground}"/>
                            <TextBox FontSize="12" HorizontalAlignment="Right" Width="120" Margin="5,0,5,0" Style="{StaticResource TextBoxStyle}" Name="NameTB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0" VerticalAlignment="Top">
                            <Label Content="{x:Static p:Resources.type}" FontSize="12" Width="70" Foreground="{DynamicResource PrimaryForeground}"/>
                            <ComboBox HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="120" Height="25" Name="Type_CB" Style="{StaticResource ComboBoxStyle}"/>
                        </StackPanel>
                        <!--Parents-->
                        <Border BorderThickness="0.5" BorderBrush="Silver" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical" Height="25" Name="Parents" Margin="5,0">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="{x:Static p:Resources.parents}" FontSize="12" Width="168" HorizontalContentAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
                                    <Label RenderTransformOrigin=".5,.5" Width="20" Padding="0" Foreground="{DynamicResource PrimaryForeground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Parents_Arrow">
                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,2 z" Fill="{DynamicResource PrimaryForeground}"/>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0,0,5,0" Name="Parent_CB" Height="25" Style="{DynamicResource ComboBoxStyle}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ImagePath}" Margin="0,0,5,0" Width="10" Height="10"/>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ctrl:ButtonControl Width="23" Height="25" FontSize="14" Text="+" x:Name="AddParent"/>
                                </StackPanel>
                                <ListView HorizontalAlignment="Left" Height="135" Margin="0,5,0,0" VerticalAlignment="Top" Width="188" Name="Parents_LV" 
                                          Background="{DynamicResource PrimaryLight}" Foreground="{DynamicResource PrimaryForeground}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Width="20">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Image}" Margin="-1" Width="10" Height="10"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Name}" Width="130"></GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" >
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Selector.Background" Value="{DynamicResource PrimaryDark}"/>
                                                    <Setter Property="Selector.BorderThickness" Value="1"/>
                                                    <Setter Property="Selector.BorderBrush" Value="{DynamicResource PrimaryDark}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Selector.Background" Value="{DynamicResource PrimaryDark}"/>
                                                    <Setter Property="Selector.BorderThickness" Value="1"/>
                                                    <Setter Property="Selector.BorderBrush" Value="{DynamicResource PrimaryDark}"/>
                                                </MultiTrigger>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Selector.Background" Value="{DynamicResource Primary}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <!--<ListBox HorizontalAlignment="Left" Height="135" Margin="0,5,0,0" VerticalAlignment="Top" Width="188" Name="Parents_LB" Background="{DynamicResource PrimaryLight}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                -->
                            </StackPanel>
                        </Border>
                        <!--Variables-->
                        <Border BorderThickness="0.5" BorderBrush="Silver">
                            <StackPanel Orientation="Vertical" Height="25" Name="Variables" Margin="5,0">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="{x:Static p:Resources.variables}" FontSize="12" Width="168" HorizontalContentAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
                                    <Label RenderTransformOrigin=".5,.5" Width="20" Padding="0" Foreground="{DynamicResource PrimaryForeground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Name="Variables_Arrow">
                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,2 z" Fill="{DynamicResource PrimaryForeground}"/>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                                    <ctrl:ButtonControl Width="188" Height="25" Text="{x:Static p:Resources.add_variable}" x:Name="AddVariable"/>
                                </StackPanel>
                                <ListView HorizontalAlignment="Left" Height="135" Margin="0,5,0,0" VerticalAlignment="Top" Width="188" Name="Variables_LV" 
                                          Background="{DynamicResource PrimaryLight}" Foreground="{DynamicResource PrimaryForeground}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="{x:Static p:Resources.access}" DisplayMemberBinding="{Binding Path=Access}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=Type}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" >
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Selector.Background" Value="{DynamicResource PrimaryDark}"/>
                                                    <Setter Property="Selector.BorderThickness" Value="1"/>
                                                    <Setter Property="Selector.BorderBrush" Value="{DynamicResource PrimaryDark}"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Selector.Background" Value="{DynamicResource PrimaryDark}"/>
                                                    <Setter Property="Selector.BorderThickness" Value="1"/>
                                                    <Setter Property="Selector.BorderBrush" Value="{DynamicResource PrimaryDark}"/>
                                                </MultiTrigger>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter Property="Selector.Background" Value="{DynamicResource Primary}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </Border>
                        <!--Methods-->
                        <Border BorderThickness="0.5" BorderBrush="Silver">
                            <StackPanel Orientation="Vertical" Height="25" Name="Methods" Margin="5,0">
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="{x:Static p:Resources.methods}" FontSize="12" Width="168" HorizontalContentAlignment="Center" Foreground="{DynamicResource PrimaryForeground}"/>
                                    <Label RenderTransformOrigin=".5,.5" Width="20" Padding="0" Foreground="{DynamicResource PrimaryForeground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Name="Methods_Arrow">
                                        <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,2 z" Fill="{DynamicResource PrimaryForeground}"/>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                                    <ctrl:ButtonControl Width="188" Height="25" Text="{x:Static p:Resources.add_method}" x:Name="AddMethod"/>
                                </StackPanel>
                                <ListView HorizontalAlignment="Left" Height="135" Margin="0,5,0,0" VerticalAlignment="Top" Width="188" Name="Methods_LV" 
                                          Background="{DynamicResource PrimaryLight}"  Foreground="{DynamicResource PrimaryForeground}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="{x:Static p:Resources.access}" DisplayMemberBinding="{Binding Path=Access}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=Type}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Silver">
                            <ctrl:ButtonControl Text="{x:Static p:Resources.delete}" Width="188" Height="25" x:Name="DeleteButton" Margin="0,5" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="261,25,0,15" Background="Silver" Name="ElementsView"/>
    </Grid>
</Window>
