OOPatterns/Windows/UserTypeConfigurationWindow.xaml

<Window x:Class="OOPatterns.Windows.UserTypeConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:OOPatterns.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPatterns.Windows"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.userTypeConfigurationWindow_title}" Height="494" Width="829"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <GroupBox Header="{x:Static p:Resources.variables}" HorizontalAlignment="Left" Height="200" Margin="285,11,0,0" VerticalAlignment="Top" Width="256" Name="Variables_GB">
            <Grid>
                <ListView HorizontalAlignment="Left" Height="135" Margin="10,41,0,0" VerticalAlignment="Top" Width="233" Name="Variables_LB">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="{x:Static p:Resources.access}" DisplayMemberBinding="{Binding Path=AccessObject}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=TypeObject.TypeName}" Width="50"></GridViewColumn>
                                <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=NameObject}" Width="100"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="{x:Static p:Resources.add_variable}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Name="AddVariableButton" Click="AddVariableButton_Click"/>
                <Button Content="{x:Static p:Resources.delete}" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="75" Name="DeleteVariableButton" Click="DeleteVariableButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.methods}" HorizontalAlignment="Left" Height="238" Margin="12,216,0,0" VerticalAlignment="Top" Width="529" Name="Methods_GB">
            <Grid>
                <GroupBox Header="{x:Static p:Resources.method_variables}" HorizontalAlignment="Left" Height="200" Margin="251,10,0,0" VerticalAlignment="Top" Width="256" Name="VariablesInMethod_GB" IsEnabled="False">
                    <Grid>
                        <ListView HorizontalAlignment="Left" Height="135" Margin="10,41,0,0" VerticalAlignment="Top" Width="233" Name="VariablesInMethod_LB">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=TypeObject.TypeName}" Width="70"></GridViewColumn>
                                    <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=NameObject}" Width="130"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="{x:Static p:Resources.add_variable}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Name="AddVariableToMethodButton" Click="AddVariableToMethodButton_Click"/>
                        <Button Content="{x:Static p:Resources.delete}" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="75" x:Name="DeleteVariableInMethodButton" Click="DeleteVariableInMethodButton_Click"/>
                    </Grid>
                </GroupBox>
                <ListView HorizontalAlignment="Left" Height="158" Margin="10,48,0,0" VerticalAlignment="Top" Width="233" Name="Methods_LB" SelectionChanged="Methods_LB_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static p:Resources.access}" DisplayMemberBinding="{Binding Path=AccessObject}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=TypeObject.TypeName}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=NameObject}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="{x:Static p:Resources.add_method}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="150" Name="AddMethodButton" Click="AddMethodButton_Click"/>
                <Button Content="{x:Static p:Resources.delete}" HorizontalAlignment="Left" Margin="168,13,0,0" VerticalAlignment="Top" Width="75" x:Name="DeleteMethodButton" Click="DeleteMethodButton_Click"/>
            </Grid>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="443" Margin="546,11,0,0" VerticalAlignment="Top" Width="268" Background="LightGray" Name="ElementView"/>
        <GroupBox Header="{x:Static p:Resources.object_info}" HorizontalAlignment="Left" Height="200" Margin="12,11,0,0" VerticalAlignment="Top" Width="254">
            <Grid>
                <Label Content="{x:Static p:Resources.name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Name="Name_TB"/>
                <ListBox HorizontalAlignment="Left" Height="64" Margin="10,104,0,0" VerticalAlignment="Top" Width="222" Name="ParentsObj_LB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="{x:Static p:Resources.parent_obj}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Width="93" Name="ParentObj_CB" Height="26">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Margin="0,0,5,0" Width="10" Height="10"/>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{x:Static p:Resources.object_type}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="112,41,0,0" VerticalAlignment="Top" Width="120" Height="25" Name="TypeObj_CB" SelectionChanged="TypeObj_CB_SelectionChanged"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Width="22" Height="26" Name="AddParentObjButton" Click="AddParentObjButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
