OOPatterns/Windows/VariablesInMethodWindow.xaml

<Window x:Class="OOPatterns.Windows.VariablesInMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:OOPatterns.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:OOPatterns.Windows.Controls"
        xmlns:local="clr-namespace:OOPatterns.Windows"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="VariablesInMethodWindow" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource Primary}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Переменные метода" Foreground="{DynamicResource PrimaryForeground}" FontFamily="{DynamicResource PrimaryFontFamily}" Name="Title"/>
        <StackPanel Height="25" VerticalAlignment="Top" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <ctrl:ButtonControl Height="25" Width="25" HorizontalAlignment="Right" Text="x" VerticalAlignment="Top" BorderThickness="0" Background="{DynamicResource SystemButton}" NormalBackground="{DynamicResource SystemButton}" MouseOverBackground="{DynamicResource OverCloseButton}" Click="Close_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,40,10,10">
            <ListView Height="310" Name="Variables_LV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.type}" DisplayMemberBinding="{Binding Path=Type}" Width="100"/>
                        <GridViewColumn Header="{x:Static p:Resources.name}" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:ButtonControl Text="{x:Static p:Resources.delete}" x:Name="DelButton" Width="90" Click="Delete_Click" DataContext="{Binding Path=DataContext}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ctrl:ButtonControl Height="25" Margin="0,15" Text="{x:Static p:Resources.add_variable}" x:Name="AddVariable" Click="AddVariable_Click"/>
        </StackPanel>
    </Grid>
</Window>
